# spring-cloud-integrity

./: .gitignore  README.md  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/cloud/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cloud/api/gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
auth-server/: pom.xml
auth-server/src/main/java/com/cloud/auth/server/: AuthServerApplication.java
auth-server/src/main/java/com/cloud/auth/server/config/: AuthorizationServerConfig.java  ResourceServiceConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/cloud/auth/server/controller/: UserController.java
auth-server/src/main/java/com/cloud/auth/server/security/: MyUserDetailsService.java
auth-server/src/main/resources/: application.yml
docker-images/mysql/: Dockerfile  README.md  start.sh
docker-images/mysql/conf/: my.cnf
docker-images/zookeeper/: start.sh
order-service/: pom.xml
order-service/src/main/java/com/cloud/order/service/: OrderServiceApplication.java
order-service/src/main/java/com/cloud/order/service/config/: ResourceServerConfig.java
order-service/src/main/java/com/cloud/order/service/controller/: DemoController.java
order-service/src/main/resources/: application.yml
security-parent/: pom.xml
security-sso-client/: pom.xml
security-sso-client/src/main/java/com/cloud/security/sso/client/: SsoClient1Application.java
security-sso-client/src/main/java/com/cloud/security/sso/client/config/: ResourceServer.java
security-sso-client/src/main/java/com/cloud/security/sso/client/controller/: UserController.java
security-sso-client/src/main/java/com/cloud/security/sso/client/model/: UserInfo.java
security-sso-client/src/main/java/com/cloud/security/sso/client/util/: MD5Utils.java
security-sso-client/src/main/resources/: application.yml
security-sso-client/src/main/resources/static/: index.html
security-sso-client2/: pom.xml
security-sso-client2/src/main/java/com/cloud/security/sso/client2/: SsoClient2Application.java
security-sso-client2/src/main/resources/: application.yml
security-sso-client2/src/main/resources/static/: index.html
security-sso-server/: README.md  pom.xml
security-sso-server/src/main/java/com/cloud/security/sso/server/: SsoServerApplication.java
security-sso-server/src/main/java/com/cloud/security/sso/server/config/: AuthenticationManagerConfig.java  SSOResourceServerConfig.java  SecurityConfig.java  SsoApprovalEndpoint.java  SsoAuthServerConfig.java  SsoAuthorizationServerConfig.java  SsoSecurityConfig.java  SsoSpelView.java
security-sso-server/src/main/java/com/cloud/security/sso/server/handler/: CustomPasswordEncoder.java
security-sso-server/src/main/java/com/cloud/security/sso/server/model/: UserInfo.java  UserInfoDetails.java
security-sso-server/src/main/java/com/cloud/security/sso/server/repository/: UserInfoRepository.java
security-sso-server/src/main/java/com/cloud/security/sso/server/service/: SsoUserDetailsService.java
security-sso-server/src/main/java/com/cloud/security/sso/server/util/: MD5Utils.java
security-sso-server/src/main/resources/: application.yml
security-sso-server/src/test/java/: Demo.java
server-center/: pom.xml
server-center/src/main/java/com/cloud/servercenter/: ServerApplication.java
server-center/src/main/resources/: application.yml  bootstrap.yml
server-gateway/: pom.xml
server-gateway/src/main/java/com/cloud/servergateway/: GateWayApplication.java
server-gateway/src/main/java/com/cloud/servergateway/config/: GlobalMethodSecurityConfig.java  ResourceServerConfig.java
server-gateway/src/main/java/com/cloud/servergateway/controller/: LoginController.java
server-gateway/src/main/java/com/cloud/servergateway/filter/: GlobalErrorFilter.java  PreRequestZuulFilter.java
server-gateway/src/main/java/com/cloud/servergateway/handler/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  CustomAuthcFailureHandler.java  CustomAuthcSuccessHandler.java  ResponseResult.java
server-gateway/src/main/java/com/cloud/servergateway/model/: RoleName.java  User.java
server-gateway/src/main/resources/: application.yml
server-gateway/src/main/resources/resources/: signIn.html
server-user-security/: pom.xml
server-user-security/src/main/java/com/cloud/serverusersecurity/: Run.java  UserSecurityApplication.java
server-user-security/src/main/java/com/cloud/serverusersecurity/config/: AuthorizationServerConfig.java  CustPasswordEncoder.java  CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  CustomWebResponseExceptionTranslator.java  ResourceServerConfig.java  SecurityConfig.java
server-user-security/src/main/java/com/cloud/serverusersecurity/controller/: RequireAuthenticationController.java  UserController.java
server-user-security/src/main/java/com/cloud/serverusersecurity/handler/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  CustomAuthcFailureHandler.java  CustomAuthcSuccessHandler.java  CustomWebResponseExceptionTranslator.java
server-user-security/src/main/java/com/cloud/serverusersecurity/model/: ResponseResult.java  RoleName.java  User.java
server-user-security/src/main/java/com/cloud/serverusersecurity/service/: CustomUserDetailsService.java  LoginUserService.java  UserInfoDetails.java
server-user-security/src/main/java/com/cloud/serverusersecurity/utils/: BcryptUtil.java  MD5Utils.java
server-user-security/src/main/resources/: application.yml
server-user-security/src/main/resources/resources/: signIn.html
server-user-security/src/main/resources/sql/: security_init.sql
